name=MinimalKeyboard
version=1.0.0
author=Tegan Burns
sentence=Minimal keyboard handling for ArduinoKeyBridge.
paragraph=Implements a minimal USB keyboard interface for ArduinoKeyBridge.
category=Input
architectures=*
