name=TCPConnection
version=1.0.0
author=Tegan Burns
sentence=TCP networking for ArduinoKeyBridge.
paragraph=Manages the Wi-Fi access point and TCP communications used by ArduinoKeyBridge.
category=Input
architectures=*
